98

InvStart__53"Inw 1{\"price\": \"inf\", \"area\": \"0\", \"ppm\": 0}{\"date_start\": \"0\", \"date_end\": \"0\", \"desc\": \"\", \"address1\": \"\", \"address2\": \"\", \"estimated_value\": \"0\", \"estimation_date\": \"0\"}{\"contr\": \"0\", \"marg_b\": \"0\", \"marg_n\": \"0\", \"tax\": \"0\", \"other\": \"0\", \"redec\": \"0\", \"total\": 0, \"purchase\": 0}{\"rate\": \"inf\", \"time\": \"0\", \"monthly_insurance\": \"0\", \"costs_total\": 0}{\"income_min\": \"0\", \"income_max\": \"0\", \"income_real\": \"0\", \"tax_rent\": \"0\", \"tax_estate\": \"0\", \"power\": \"0\", \"gas\": \"0\", \"water\": \"0\", \"internet\": \"0\", \"other\": \"0\", \"cost_total\": 0, \"gain\": 0}{\"notes\": []}"__InvEnd
InvStart__53"Inw 1{\"price\": \"inf\", \"area\": \"0\", \"ppm\": 0}{\"date_start\": \"0\", \"date_end\": \"0\", \"desc\": \"\", \"address1\": \"\", \"address2\": \"\", \"estimated_value\": \"0\", \"estimation_date\": \"0\"}{\"contr\": \"0\", \"marg_b\": \"0\", \"marg_n\": \"0\", \"tax\": \"0\", \"other\": \"0\", \"redec\": \"0\", \"total\": 0, \"purchase\": 0}{\"rate\": \"inf\", \"time\": \"0\", \"monthly_insurance\": \"0\", \"costs_total\": 0}{\"income_min\": \"0\", \"income_max\": \"0\", \"income_real\": \"0\", \"tax_rent\": \"0\", \"tax_estate\": \"0\", \"power\": \"0\", \"gas\": \"0\", \"water\": \"0\", \"internet\": \"0\", \"other\": \"0\", \"cost_total\": 0, \"gain\": 0}{\"notes\": []}"__InvEnd
InvStart__53"Inw 1{\"price\": \"inf\", \"area\": \"0\", \"ppm\": 0}{\"date_start\": \"0\", \"date_end\": \"0\", \"desc\": \"\", \"address1\": \"\", \"address2\": \"\", \"estimated_value\": \"0\", \"estimation_date\": \"0\"}{\"contr\": \"0\", \"marg_b\": \"0\", \"marg_n\": \"0\", \"tax\": \"0\", \"other\": \"0\", \"redec\": \"0\", \"total\": 0, \"purchase\": 0}{\"rate\": \"inf\", \"time\": \"0\", \"monthly_insurance\": \"0\", \"costs_total\": 0}{\"income_min\": \"0\", \"income_max\": \"0\", \"income_real\": \"0\", \"tax_rent\": \"0\", \"tax_estate\": \"0\", \"power\": \"0\", \"gas\": \"0\", \"water\": \"0\", \"internet\": \"0\", \"other\": \"0\", \"cost_total\": 0, \"gain\": 0}{\"notes\": []}"__InvEnd
InvStart__53"Inw 1{\"price\": \"inf\", \"area\": \"0\", \"ppm\": 0}{\"date_start\": \"0\", \"date_end\": \"0\", \"desc\": \"\", \"address1\": \"\", \"address2\": \"\", \"estimated_value\": \"0\", \"estimation_date\": \"0\"}{\"contr\": \"0\", \"marg_b\": \"0\", \"marg_n\": \"0\", \"tax\": \"0\", \"other\": \"0\", \"redec\": \"0\", \"total\": 0, \"purchase\": 0}{\"rate\": \"inf\", \"time\": \"0\", \"monthly_insurance\": \"0\", \"costs_total\": 0}{\"income_min\": \"0\", \"income_max\": \"0\", \"income_real\": \"0\", \"tax_rent\": \"0\", \"tax_estate\": \"0\", \"power\": \"0\", \"gas\": \"0\", \"water\": \"0\", \"internet\": \"0\", \"other\": \"0\", \"cost_total\": 0, \"gain\": 0}{\"notes\": []}"__InvEnd
InvStart__53"Inw 1{\"price\": \"inf\", \"area\": \"0\", \"ppm\": 0}{\"date_start\": \"0\", \"date_end\": \"0\", \"desc\": \"\", \"address1\": \"\", \"address2\": \"\", \"estimated_value\": \"0\", \"estimation_date\": \"0\"}{\"contr\": \"0\", \"marg_b\": \"0\", \"marg_n\": \"0\", \"tax\": \"0\", \"other\": \"0\", \"redec\": \"0\", \"total\": 0, \"purchase\": 0}{\"rate\": \"inf\", \"time\": \"0\", \"monthly_insurance\": \"0\", \"costs_total\": 0}{\"income_min\": \"0\", \"income_max\": \"0\", \"income_real\": \"0\", \"tax_rent\": \"0\", \"tax_estate\": \"0\", \"power\": \"0\", \"gas\": \"0\", \"water\": \"0\", \"internet\": \"0\", \"other\": \"0\", \"cost_total\": 0, \"gain\": 0}{\"notes\": []}"__InvEnd
InvStart__53"Inw 1{\"price\": \"inf\", \"area\": \"0\", \"ppm\": 0}{\"date_start\": \"0\", \"date_end\": \"0\", \"desc\": \"\", \"address1\": \"\", \"address2\": \"\", \"estimated_value\": \"0\", \"estimation_date\": \"0\"}{\"contr\": \"0\", \"marg_b\": \"0\", \"marg_n\": \"0\", \"tax\": \"0\", \"other\": \"0\", \"redec\": \"0\", \"total\": 0, \"purchase\": 0}{\"rate\": \"inf\", \"time\": \"0\", \"monthly_insurance\": \"0\", \"costs_total\": 0}{\"income_min\": \"0\", \"income_max\": \"0\", \"income_real\": \"0\", \"tax_rent\": \"0\", \"tax_estate\": \"0\", \"power\": \"0\", \"gas\": \"0\", \"water\": \"0\", \"internet\": \"0\", \"other\": \"0\", \"cost_total\": 0, \"gain\": 0}{\"notes\": []}"__InvEnd
InvStart__53"Inw 1{\"price\": \"inf\", \"area\": \"0\", \"ppm\": 0}{\"date_start\": \"0\", \"date_end\": \"0\", \"desc\": \"\", \"address1\": \"\", \"address2\": \"\", \"estimated_value\": \"0\", \"estimation_date\": \"0\"}{\"contr\": \"0\", \"marg_b\": \"0\", \"marg_n\": \"0\", \"tax\": \"0\", \"other\": \"0\", \"redec\": \"0\", \"total\": 0, \"purchase\": 0}{\"rate\": \"inf\", \"time\": \"0\", \"monthly_insurance\": \"0\", \"costs_total\": 0}{\"income_min\": \"0\", \"income_max\": \"0\", \"income_real\": \"0\", \"tax_rent\": \"0\", \"tax_estate\": \"0\", \"power\": \"0\", \"gas\": \"0\", \"water\": \"0\", \"internet\": \"0\", \"other\": \"0\", \"cost_total\": 0, \"gain\": 0}{\"notes\": []}"__InvEnd
InvStart__57"Inw 1{\"price\": \"200000\", \"area\": \"0\", \"ppm\": 0}{\"date_start\": \"0\", \"date_end\": \"0\", \"desc\": \"\", \"address1\": \"\", \"address2\": \"\", \"estimated_value\": \"0\", \"estimation_date\": \"0\"}{\"contr\": \"0\", \"marg_b\": \"0\", \"marg_n\": \"0\", \"tax\": \"0\", \"other\": \"0\", \"redec\": \"0\", \"total\": 0, \"purchase\": 0}{\"rate\": \"inf\", \"time\": \"0\", \"monthly_insurance\": \"0\", \"costs_total\": 0}{\"income_min\": \"0\", \"income_max\": \"0\", \"income_real\": \"0\", \"tax_rent\": \"0\", \"tax_estate\": \"0\", \"power\": \"0\", \"gas\": \"0\", \"water\": \"0\", \"internet\": \"0\", \"other\": \"0\", \"cost_total\": 0, \"gain\": 0}{\"notes\": []}"__InvEnd
InvStart__57"Inw 1{\"price\": \"200000\", \"area\": \"0\", \"ppm\": 0}{\"date_start\": \"0\", \"date_end\": \"0\", \"desc\": \"\", \"address1\": \"\", \"address2\": \"\", \"estimated_value\": \"0\", \"estimation_date\": \"0\"}{\"contr\": \"0\", \"marg_b\": \"0\", \"marg_n\": \"0\", \"tax\": \"0\", \"other\": \"0\", \"redec\": \"0\", \"total\": 0, \"purchase\": 0}{\"rate\": \"inf\", \"time\": \"0\", \"monthly_insurance\": \"0\", \"costs_total\": 0}{\"income_min\": \"0\", \"income_max\": \"0\", \"income_real\": \"0\", \"tax_rent\": \"0\", \"tax_estate\": \"0\", \"power\": \"0\", \"gas\": \"0\", \"water\": \"0\", \"internet\": \"0\", \"other\": \"0\", \"cost_total\": 0, \"gain\": 0}{\"notes\": []}"__InvEnd
InvStart__57"Inw 1{\"price\": \"200000\", \"area\": \"0\", \"ppm\": 0}{\"date_start\": \"0\", \"date_end\": \"0\", \"desc\": \"\", \"address1\": \"\", \"address2\": \"\", \"estimated_value\": \"0\", \"estimation_date\": \"0\"}{\"contr\": \"0\", \"marg_b\": \"0\", \"marg_n\": \"0\", \"tax\": \"0\", \"other\": \"0\", \"redec\": \"0\", \"total\": 0, \"purchase\": 0}{\"rate\": \"inf\", \"time\": \"0\", \"monthly_insurance\": \"0\", \"costs_total\": 0}{\"income_min\": \"0\", \"income_max\": \"0\", \"income_real\": \"0\", \"tax_rent\": \"0\", \"tax_estate\": \"0\", \"power\": \"0\", \"gas\": \"0\", \"water\": \"0\", \"internet\": \"0\", \"other\": \"0\", \"cost_total\": 0, \"gain\": 0}{\"notes\": []}"__InvEnd
InvStart__57"Inw 1{\"price\": \"200000\", \"area\": \"0\", \"ppm\": 0}{\"date_start\": \"0\", \"date_end\": \"0\", \"desc\": \"\", \"address1\": \"\", \"address2\": \"\", \"estimated_value\": \"0\", \"estimation_date\": \"0\"}{\"contr\": \"0\", \"marg_b\": \"0\", \"marg_n\": \"0\", \"tax\": \"0\", \"other\": \"0\", \"redec\": \"0\", \"total\": 0, \"purchase\": 0}{\"rate\": \"inf\", \"time\": \"0\", \"monthly_insurance\": \"0\", \"costs_total\": 0}{\"income_min\": \"0\", \"income_max\": \"0\", \"income_real\": \"0\", \"tax_rent\": \"0\", \"tax_estate\": \"0\", \"power\": \"0\", \"gas\": \"0\", \"water\": \"0\", \"internet\": \"0\", \"other\": \"0\", \"cost_total\": 0, \"gain\": 0}{\"notes\": []}"__InvEnd
InvStart__57"Inw 1{\"price\": \"200000\", \"area\": \"0\", \"ppm\": 0}{\"date_start\": \"0\", \"date_end\": \"0\", \"desc\": \"\", \"address1\": \"\", \"address2\": \"\", \"estimated_value\": \"0\", \"estimation_date\": \"0\"}{\"contr\": \"0\", \"marg_b\": \"0\", \"marg_n\": \"0\", \"tax\": \"0\", \"other\": \"0\", \"redec\": \"0\", \"total\": 0, \"purchase\": 0}{\"rate\": \"inf\", \"time\": \"0\", \"monthly_insurance\": \"0\", \"costs_total\": 0}{\"income_min\": \"0\", \"income_max\": \"0\", \"income_real\": \"0\", \"tax_rent\": \"0\", \"tax_estate\": \"0\", \"power\": \"0\", \"gas\": \"0\", \"water\": \"0\", \"internet\": \"0\", \"other\": \"0\", \"cost_total\": 0, \"gain\": 0}{\"notes\": []}"__InvEnd
InvStart__60"222{\"price\": \"inf\", \"area\": \"0\", \"ppm\": 0}{\"date_start\": \"0\", \"date_end\": \"0\", \"desc\": \"\", \"address1\": \"\", \"address2\": \"\", \"estimated_value\": \"0\", \"estimation_date\": \"0\"}{\"contr\": \"0\", \"marg_b\": \"0\", \"marg_n\": \"0\", \"tax\": \"0\", \"other\": \"0\", \"redec\": \"0\", \"total\": 0, \"purchase\": 0}{\"rate\": \"inf\", \"time\": \"0\", \"monthly_insurance\": \"0\", \"costs_total\": 0}{\"income_min\": \"0\", \"income_max\": \"0\", \"income_real\": \"0\", \"tax_rent\": \"0\", \"tax_estate\": \"0\", \"power\": \"0\", \"gas\": \"0\", \"water\": \"0\", \"internet\": \"0\", \"other\": \"0\", \"cost_total\": 0, \"gain\": 0}{\"notes\": []}"__InvEnd
InvStart__59"Inw 1{\"price\": \"1000000\", \"area\": \"200\", \"ppm\": 0}{\"date_start\": \"0\", \"date_end\": \"0\", \"desc\": \"\", \"address1\": \"\", \"address2\": \"\", \"estimated_value\": \"0\", \"estimation_date\": \"0\"}{\"contr\": \"0\", \"marg_b\": \"0\", \"marg_n\": \"0\", \"tax\": \"0\", \"other\": \"0\", \"redec\": \"0\", \"total\": 0, \"purchase\": 0}{\"rate\": \"inf\", \"time\": \"0\", \"monthly_insurance\": \"0\", \"costs_total\": 0}{\"income_min\": \"0\", \"income_max\": \"0\", \"income_real\": \"0\", \"tax_rent\": \"0\", \"tax_estate\": \"0\", \"power\": \"0\", \"gas\": \"0\", \"water\": \"0\", \"internet\": \"0\", \"other\": \"0\", \"cost_total\": 0, \"gain\": 0}{\"notes\": []}"__InvEnd
InvStart__59"Inw 1{\"price\": \"1000000\", \"area\": \"200\", \"ppm\": 0}{\"date_start\": \"0\", \"date_end\": \"0\", \"desc\": \"\", \"address1\": \"\", \"address2\": \"\", \"estimated_value\": \"0\", \"estimation_date\": \"0\"}{\"contr\": \"0\", \"marg_b\": \"0\", \"marg_n\": \"0\", \"tax\": \"0\", \"other\": \"0\", \"redec\": \"0\", \"total\": 0, \"purchase\": 0}{\"rate\": \"inf\", \"time\": \"0\", \"monthly_insurance\": \"0\", \"costs_total\": 0}{\"income_min\": \"0\", \"income_max\": \"0\", \"income_real\": \"0\", \"tax_rent\": \"0\", \"tax_estate\": \"0\", \"power\": \"0\", \"gas\": \"0\", \"water\": \"0\", \"internet\": \"0\", \"other\": \"0\", \"cost_total\": 0, \"gain\": 0}{\"notes\": []}"__InvEnd
InvStart__60"222{\"price\": \"inf\", \"area\": \"0\", \"ppm\": 0}{\"date_start\": \"0\", \"date_end\": \"0\", \"desc\": \"\", \"address1\": \"\", \"address2\": \"\", \"estimated_value\": \"0\", \"estimation_date\": \"0\"}{\"contr\": \"0\", \"marg_b\": \"0\", \"marg_n\": \"0\", \"tax\": \"0\", \"other\": \"0\", \"redec\": \"0\", \"total\": 0, \"purchase\": 0}{\"rate\": \"inf\", \"time\": \"0\", \"monthly_insurance\": \"0\", \"costs_total\": 0}{\"income_min\": \"0\", \"income_max\": \"0\", \"income_real\": \"0\", \"tax_rent\": \"0\", \"tax_estate\": \"0\", \"power\": \"0\", \"gas\": \"0\", \"water\": \"0\", \"internet\": \"0\", \"other\": \"0\", \"cost_total\": 0, \"gain\": 0}{\"notes\": []}"__InvEnd
InvStart__70"Unnamed{\"price\": \"inf\", \"area\": \"0\", \"ppm\": 0}{\"date_start\": \"0\", \"date_end\": \"0\", \"desc\": \"\", \"address1\": \"\", \"address2\": \"\", \"estimated_value\": \"0\", \"estimation_date\": \"0\"}{\"contr\": \"0\", \"marg_b\": \"0\", \"marg_n\": \"0\", \"tax\": \"0\", \"other\": \"0\", \"redec\": \"0\", \"total\": 0, \"purchase\": 0}{\"rate\": \"inf\", \"time\": \"0\", \"monthly_insurance\": \"0\", \"costs_total\": 0}{\"income_min\": \"0\", \"income_max\": \"0\", \"income_real\": \"0\", \"tax_rent\": \"0\", \"tax_estate\": \"0\", \"power\": \"0\", \"gas\": \"0\", \"water\": \"0\", \"internet\": \"0\", \"other\": \"0\", \"cost_total\": 0, \"gain\": 0}{\"notes\": [\"\"]}"__InvEnd
InvStart__71"Unnamed{\"price\": \"inf\", \"area\": \"0\", \"ppm\": 0}{\"date_start\": \"0\", \"date_end\": \"0\", \"desc\": \"\", \"address1\": \"\", \"address2\": \"\", \"estimated_value\": \"0\", \"estimation_date\": \"0\"}{\"contr\": \"0\", \"marg_b\": \"0\", \"marg_n\": \"0\", \"tax\": \"0\", \"other\": \"0\", \"redec\": \"0\", \"total\": 0, \"purchase\": 0}{\"rate\": \"inf\", \"time\": \"0\", \"monthly_insurance\": \"0\", \"costs_total\": 0}{\"income_min\": \"0\", \"income_max\": \"0\", \"income_real\": \"0\", \"tax_rent\": \"0\", \"tax_estate\": \"0\", \"power\": \"0\", \"gas\": \"0\", \"water\": \"0\", \"internet\": \"0\", \"other\": \"0\", \"cost_total\": 0, \"gain\": 0}{\"notes\": [\"iknkninecncs\"]}"__InvEnd