<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InvestmentHomePageWidget</class>
 <widget class="QWidget" name="InvestmentHomePageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>750</width>
    <height>70</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>686</width>
    <height>63</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#InvestmentHomePageWidget{
border: 1px solid gray;
border-radius: 10px;
background: rgb(207, 206, 209);
}</string>
  </property>
  <widget class="QFrame" name="MainFrame">
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>0</y>
     <width>751</width>
     <height>71</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QFrame{
border: 0px solid gray;
border-radius: 10px;
background: rgb(207, 206, 209);
}

QLabel{
border: 0px solid gray;
border-radius: 10px;
background: rgb(207, 206, 209);
}

QPushButton{
border: 2px solid gray;
border-radius: 5px;
background: rgb(126, 125, 128);
color: rgb(255, 255, 255)
}

QPushButton:hover{
border: 2px solid gray;
border-radius: 5px;
background: rgb(176, 175, 178);
color: rgb(255, 255, 255)
}</string>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <property name="leftMargin">
     <number>8</number>
    </property>
    <property name="topMargin">
     <number>12</number>
    </property>
    <property name="rightMargin">
     <number>8</number>
    </property>
    <property name="bottomMargin">
     <number>12</number>
    </property>
    <item>
     <widget class="QPushButton" name="buttonInvestmentName">
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>100</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="buttonDeleteInvestment">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>40</height>
       </size>
      </property>
      <property name="text">
       <string>XXX</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
